{
    "functionTimeout": "00:01:00",
    "http": {
        "routePrefix": "api",
        "maxOutstandingRequests": -1,
        "maxConcurrentRequests": -1,
        "dynamicThrottlesEnabled": false
    },
    "tracing": {
      "consoleLevel": "info",
      "fileLoggingMode": "debugOnly"
    },
    "watchDirectories": [ "Shared" ],
}
